<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 5;
            padding: 5;
            background-color: #ebd409;
        }
        header {
            background-color: #34ddcf;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #255fca;
            color: #fff;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 2;
            padding: 2;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        footer {
            background-color: #255fca;
            color: #fff;
            padding: 10px;
            text-align: center;
    </style>
</head>
<body>
    <header>
        <h1>My Website</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
        </ul>
    </nav>
    <section id="home">
        <h2>Home</h2>
        <p>Welcome to our website's Home section. Here you can find more information about us.</p>
    </section>
    <section id="about">
        <h2>About</h2>
        <p>Learn more about our company and what we do.</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <p>Check out our latest projects:</p>
        <ul>
            <li>Project 1-Website Development</li>
            <li>Project 2-Mobile Application</li>
            <li>Project 3-AI Consultancy</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 Our Website. All rights reserved.</p>
    </footer>
</body>
</html>
